# google-maps-clustering

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/informramiz/mapclusteringapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/informramiz/mapclusteringapplication/: MainActivity.kt  PersonClusterRenderer.kt  PersonWindowInfoAdapter.kt
app/src/main/java/github/informramiz/mapclusteringapplication/clusterrenderer/: PersonClusterRenderer.kt  PicassoCircleTransform.kt  PicassoMarker.kt
app/src/main/java/github/informramiz/mapclusteringapplication/common/: ActivityExtension.kt  ImageViewExtension.kt
app/src/main/java/github/informramiz/mapclusteringapplication/customviews/: CircleImageView.kt  WindowInfoView.kt
app/src/main/java/github/informramiz/mapclusteringapplication/detailview/: DetailActivity.kt
app/src/main/java/github/informramiz/mapclusteringapplication/main/: MainActivity.kt  PersonWindowInfoAdapter.kt
app/src/main/java/github/informramiz/mapclusteringapplication/main/adapter/: MapCardViewHolder.kt  MapCardsAdapter.kt  PageOffsetAndMarginTransformer.kt
app/src/main/java/github/informramiz/mapclusteringapplication/models/: Person.kt  PersonWindowInfoAdapter.kt
app/src/main/res/drawable/: circle_background.xml  circle_background_selected.xml  circle_background_selector.xml  circle_background_unselected.xml  placeholder_image.xml
app/src/main/res/layout/: activity_detail.xml  cluster_view.xml  content_detail.xml  content_main.xml  custom_cluster_view.xml  custom_marker_view.xml  map_card_view.xml  map_info_window_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/github/informramiz/mapclusteringapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
