<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    android:layout_width="@dimen/map_circle_image_view_size"
    android:layout_height="@dimen/map_circle_image_view_size">

    <ImageView
        android:id="@+id/cluster_image_view"
        android:layout_width="@dimen/map_circle_image_view_size"
        android:layout_height="@dimen/map_circle_image_view_size"/>

    <TextView
        android:id="@id/amu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/amu_Bubble.TextAppearance.Light"
        android:background="@android:color/black"
        android:layout_gravity="center"
        android:alpha=".8"
        tools:text="4"/>

</FrameLayout>