<?xml version="1.0" encoding="utf-8"?>
<github.informramiz.mapclusteringapplication.customviews.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_image_view"
    android:background="@drawable/circle_background_selector"
    android:outlineProvider="background"
    android:src="@drawable/placeholder_image"
    android:scaleType="centerCrop"
    android:layout_width="@dimen/map_circle_image_view_size"
    android:layout_height="@dimen/map_circle_image_view_size"/>